# Define the root logger with appender file
log = /tmp/copyapp/log
  # Root logger 
log4j.rootLogger=INFO, file, stdout
log4j.appender.file.File=/tmp/copyapp/log/log.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n